{
  "BindingPort": 8098,
  "MockFileFolder": ".\\MockServiceFiles",
  "AppRootFolder":  "C:\\temp",
  "MockConfigurationFolder": ".\\MockConfigurationFiles",
  "QACredential": "test@test.com:MySecret001",
  "QAHost": "www.qa1.test.com",
  "Theme": "Dark.Blue"
}
